<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Curriculum Vitae</title>
    <style>
       

        header {
            text-align: center;
            margin-bottom: 20px;
        }

       aside{
        float: right;
        margin-right: 20px;
        position: sticky;
        top: 10px;
       }
   
    </style>
</head>
<body>

    <header>
        <h1>AKARSHAN KUMAR</h1>
        <p>Personal Resume</p>
    </header>
    <section class="contact">
        <h2>Contact Information</h2>
        <ul>
            <li>Email: akarshansgg641@.com</li>
            <li>Phone: 8544320002</li>
            <li>Address: Amarpur banka, Bihar, 813102</li>
        </ul>
    </section>
<hr>
    <section class="education">
        <h2>Education</h2>
        <ul>
            <li><strong>University Name</strong>, Centurion university of technology and management</li>
            <li><strong>Branch Name</strong>, B.tech Computer science</li>
        </ul>
    </section>
<hr>
    <section class="experience">
        <h2>Work Experience</h2>
        <ul>
            <li>
                <strong>Job Title</strong><br>
                <em>Data Science</em><br>
                <span>01/01/203 - 01/01/2024</span>
                <p>as a fresher</p>
            </li>
            <!-- Add more work experience entries as needed -->
        </ul>
    </section>
<hr>
    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: HTML, CSS, Python, MS Office.</li>
            <li>Technical Skills: MS-word, Canav, Video editing.</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>
    

</body>
</html>
