<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="google.css">
    <link rel="fontawesome" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <!-- <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png" alt=""> -->


    <main>
        <div class="head">
           <div id="name">
            <a href="#">gmail</a>
            <a href="#">images</a>
           </div>
           <div>
            <i class="fa-light fa-magnifying-glass-location">1</i>
            <i class="fa-light fa-magnifying-glass-location">2</i>
            <i class="fa-light fa-magnifying-glass-location">3</i>
           </div>

        </div>
    </main>


</body>
</html>