<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Menu</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }

    .menu-item {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin: 10px;
      padding: 15px;
      width: 300px;
      cursor: pointer;
      transition: transform 0.2s ease-in-out;
    }

    .menu-item:hover {
      transform: scale(1.05);
    }

    .menu-item img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .menu-item h3 {
      margin-bottom: 10px;
      color: #333;
    }

    .menu-item p {
      color: #777;
    }

    .details {
      display: none;
      padding: 10px;
    }

    #orderSection {
      background-color: #333;
      color: #fff;
      padding: 20px;
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
    }

    #orderList {
      list-style: none;
      padding: 0;
    }

    .order-item {
      margin-bottom: 10px;
    }

    #total {
      font-size: 1.2em;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Hotel Menu</h1>
  </header>

  <section id="menuSection">
    <div class="menu-item" onclick="addToOrder('item1', 'Delicious Dish 1', 10)">
      <img src="food1.jpg" alt="Food 1">
      <h3>Delicious Dish 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi.</p>
      <div class="details" id="item1">Special ingredients: Tomato, Cheese, Basil</div>
    </div>

    <div class="menu-item" onclick="addToOrder('item2', 'Tasty Treat 2', 12)">
      <img src="food2.jpg" alt="Food 2">
      <h3>Tasty Treat 2</h3>
      <p>Quisque ac elit nec felis dapibus aliquet. Vestibulum ante ipsum primis.</p>
      <div class="details" id="item2">Special ingredients: Chocolate, Nuts, Caramel</div>
    </div>

    <!-- Add more menu items as needed -->

  </section>

  <section id="orderSection">
    <h2>Your Order</h2>
    <ul id="orderList"></ul>
    <div id="total">Total: $<span id="totalAmount">0</span></div>
  </section>

  <script>
    let order = [];

    function addToOrder(itemId, itemName, itemPrice) {
      const existingItem = order.find(item => item.id === itemId);

      if (existingItem) {
        existingItem.quantity++;
      } else {
        order.push({
          id: itemId,
          name: itemName,
          price: itemPrice,
          quantity: 1
        });
      }

      updateOrderDisplay();
    }

    function updateOrderDisplay() {
      const orderList = document.getElementById('orderList');
      const totalAmountElement = document.getElementById('totalAmount');
      let totalAmount = 0;

      orderList.innerHTML = '';

      order.forEach(item => {
        const listItem = document.createElement('li');
        listItem.className = 'order-item';
        listItem.textContent = `${item.name} x${item.quantity} - $${item.price * item.quantity}`;
        orderList.appendChild(listItem);

        totalAmount += item.price * item.quantity;
      });

      totalAmountElement.textContent = totalAmount;
    }
  </script>

</body>
</html>
