/* Style Sheet */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    height: 100vh;
  }
  
  header {
    background-color: #333;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  header nav ul {
    list-style: none;
  }
  
  header nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  
  header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.6rem;
  }
  
  header nav ul li a:hover {
    color: #4caf50;
  }
  
  .header-content {
    display: flex;
    align-items: center;
  }
  
  .header-content h1 {
    color: #fff;
    font-size: 3.6rem;
    margin-right: 20px;
  }
  
  .header-content p {
    color: #fff;
    font-size: 1.6rem;
  }
  
  main {
    padding: 20px;
  }
  
  section {
    padding: 20px;
  }
  
  .section-content h2 {
    font-size: 2.4rem;
    margin-bottom: 10px;
  }
  
  .section-content p {
    font-size: 1.6rem;
    line-height: 2rem;
  }
  
  footer {
    background-color: #333;
    padding: 20px;
    text-align: center;
  }
  
  footer p {
    color: #fff;
    font-size: 1.6rem;
  }