<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser Information</title>
<script>
    function displayBrowserInfo() {
    // Get the browser name and version.
    var browserName = navigator.appName;
    var browserVersion = navigator.appVersion;

    // Display the browser information in an alert box.
    
    alert("Browser Name: " + browserName + "\nBrowser Version: " + browserVersion);
    }
    </script>
    </head>
<body>
    <button onclick="displayBrowserInfo()">Display Browser Information</button>

</body>
</html>



