<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
   
</head>
<body> 
    <!-- <table >
        <thead>
            <th>Name</th>
            <th>Reg.No.</th>
            <th>Branch</th>
        </thead>
        <tbody>
            <tr>
                <td>Akarshan</td>
                <td>210101120179</td>
                <td>B.tech</td>
            </tr>
            <tr>
                <td>Akarshan</td>
                <td>210101120179</td>
                <td>B.tech</td>
            </tr>
            <tr>
                <td>Akarshan</td>
                <td>210101120179</td>
                <td>B.tech</td>
            </tr>
        </tbody>
    </table> -->

    <!-- <table border="1">
        <thead>
            <th rowspan="3">Day</th>
            <th colspan="3">Seminar</th>
 
        </thead>
        <thead>
            <th rowspan="3">Day</th>
            <th colspan="3">Seminar</th>
 
        </thead> -->
        
        <!-- <thead>
            <th colspan="3">Schedule</th>
        </thead>
        <thead>
            <th>Begin</th>
            <th>End</th>
        </thead>
        <thead>
            <th>Schedule</th>
        </thead> -->
        <!-- <tbody>
            <tr>
                <td rowspan="2">Monday</td>
                <td rowspan="2">Monday</td>
                <td rowspan="2">Monday</td>
                <td>Monday</td>
                <td>Monday</td>
            </tr>
            <tr>
                <td rowspan="2">Monday</td>
                <td>Monday</td>
                <td>Monday</td>
                <td>Monday</td>
                <td>Monday</td>
            </tr>
        </tbody>
       
    </table> -->

<!-- 
    <table border="2">
        
        <colgroup>
            <col  span="" style="background-color: aqua;">
            <col  span="1" style="background-color: rgb(255, 115, 0);">
            <col  span="" >
            <col  span="1" style="background-color: rgb(136, 255, 0);">
        </colgroup>
        
        <thead>
            <th colspan="2">Name</th>
            <th>Sem</th>
            <th>Branch</th>
            <th>Year</th>
        </thead>
        <thead>
            <th rowspan="2">Boy</th>
            <th>Girl</th>
            <th colspan="3"></th>
        </thead>
        <tbody>
            <tr>
                <td rowspan="6">Aditya</td>
                <td>suriti</td>
                <td rowspan="6">6th</td>
                <td>cse</td>
                <td>2025</td>
            </tr>
            <tr>
                <td>fruti</td>
                <td colspan="3" rowspan="2">2025</td>
            </tr>
            <tr>
                <td>anu</td>
                
            </tr>
            <tr>
                <td>ledi</td>
                <td colspan="3" rowspan="3" >cse</td>
                
            </tr>
            <tr>
                <td>loki</td>
            </tr>
            <tr>
                <td>sweety</td>
            </tr>
        </tbody>
        
    </table>
    <caption>
        style of table in a HTML document
      </caption> -->


      <figure>
        <img src="food2.jpg" alt="" width="250px">
        <figcaption>Pizza</figcaption>
      </figure>

      <blockquote>
        <cite>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto fugit laborum omnis culpa explicabo error, possimus accusantium, aut iure, tempore optio expedita numquam beatae! Expedita debitis itaque accusamus dolor impedit?</cite>
      </blockquote>
      <figcaption>
        First sentence in <cite><a href="http://www.george-orwell.org/1984/0.html">Nineteen Eighty-Four</a></cite> by George
        Orwell (Part 1, Chapter 1).
        
      </figcaption>



      <a href="tel: +91 9065506639"> Call me</a>
      <a href="mailto: akarshankumar2001@gmail.com"> Mail</a>
      <a href="https://www.google.com" target="_blank">Google</a>


      <!-- <div style="background-color: aquamarine;">

      </div> -->
      
<section>
    <article></article>
</section>


      <script src="script.js"></script>

</body>
</html>