<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        

       
       

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            
        }

        

       
    </style>
</head>
<body>

    <form action="process_registration.php" method="post">
        <h2>User Registration</h2>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required placeholder="enter in me">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required placeholder=" inside me">

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required placeholder="enter strong ">

        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="please feel me">

        <button >Register</button>
    </form>

</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #registration-form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

<div id="registration-form">
  <h2>Registration Form</h2>
  <form id="register-form">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Register</button>
  </form>
</div>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
  $(document).ready(function() {
    $('#register-form').submit(function(event) {
      event.preventDefault();

      // You can add AJAX logic here to handle form submission

      // For demonstration purposes, let's just show a simple alert
      alert('Registration successful!');
    });
  });
</script>

</body>
</html>
