*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
}


.container{
    width: 100%;
    height: 100vh;
    background: #B4F8C8;
    display: flex;
    align-items: center;
    justify-content: center;
}
.calculator{
    background: whitesmoke;
    padding: 20px;
    border-radius: 10px;
}
.calculator form input{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border: 1px solid #FFAEBC;
    background: transparent;
    font-size: 20px;
    color: blueviolet;
    cursor: pointer;
    margin: 10px;
    box-shadow: inset 4px 4px 4px rgba(15, 15, 15, 0.315),4px 4px 4px rgba(28, 28, 28, 0.13);

}
.calculator form input:active{
    color: black;

}

form #display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
    background-color: transparent;
    background-color: #A0E7E5;
    
}
form #display input{
    text-align: right;
    flex: 1;
    font-size: 45px;
    box-shadow: none;
    color: rgb(105, 78, 78);

}

form input.equal{
    width: 145px;
}



form input.operator{
    color: orangered;
}
form input.operator:active{
    color: rgb(255, 255, 255);
}


.tittle{
    margin-right: 10%;
}
#insta{
    color: rgb(255, 113, 201);
    font-size: 20px;
}
#linke{
    color: rgb(0, 149, 255);
    margin: 5px 5px;
    font-size: 20px;    
}
#whatsapp{
    color: rgba(0, 195, 29, 0.907);
    font-size: 20px;
}





